Chat.xaml

<UserControl x:Name="chatView" x:Class="Nexa.Chat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nexa"
             mc:Ignorable="d" 
             d:DesignHeight="486" d:DesignWidth="346">
    <Grid>
        <Border x:Name="SendBorder" BorderBrush="#FF585858" BorderThickness="1" HorizontalAlignment="Center" Height="36" VerticalAlignment="Top" Width="326" CornerRadius="17 17 17 17" Background="#FFECECEC" Margin="0,416,0,0" Panel.ZIndex="-10">
            <TextBox x:Name="ChatBox" Height="32" TextWrapping="Wrap" VerticalAlignment="Center"
                 FontSize="20"
                 BorderBrush="{x:Null}"
                 Background="#FFECECEC"
                 Foreground="Black"
                 BorderThickness="0"
                 TextChanged="ChatBox_TextChanged"
                 TextAlignment="Center" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" HorizontalAlignment="Left" Width="262" Margin="23,0,0,0"/>
        </Border>
        <Image x:Name="WhiteSendImg" HorizontalAlignment="Left" Height="30" Margin="300,419,0,0" VerticalAlignment="Top" Width="36" Source="/Nexa Send Icon Whitemode.png" MouseLeftButtonDown="SendEvent" Visibility="Hidden"/>
        <Image x:Name="DarkSendImg" HorizontalAlignment="Left" Height="30" Margin="300,419,0,0" VerticalAlignment="Top" Width="36" Source="/Nexa Send Icon Darkmode.png" MouseLeftButtonDown="SendEvent" Visibility="Visible"/>
        <TextBox x:Name="CStatus" HorizontalAlignment="Left" Height="46" Margin="10,-15,0,0" VerticalAlignment="Top" Width="100" BorderBrush="{x:Null}" IsEnabled="False" SelectionBrush="{x:Null}" Background="{x:Null}" Foreground="Red"/>
        <TextBox x:Name="MsgBox" BorderThickness="0" IsReadOnly="True" HorizontalAlignment="Center" Height="394" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="326" Background="{x:Null}" BorderBrush="{x:Null}" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Visible" AutomationProperties.HelpText="" Panel.ZIndex="-1" SelectionBrush="{x:Null}"/>

    </Grid>
</UserControl>
