Dev.xaml

<UserControl x:Name="devView" x:Class="Nexa.Dev"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nexa"
             mc:Ignorable="d" 
             d:DesignHeight="486" d:DesignWidth="346">
    <Grid x:Name="DevGrid" Width="346" Height="486">
        <Label x:Name="DevText" Content="Welcome to the DEV menu." HorizontalAlignment="Center" Margin="0,42,0,407" Width="276" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="20" Foreground="Black" Height="37"/>
        <Label x:Name="DevText2" Content="Server side controls" HorizontalAlignment="Center" Margin="0,101,0,348" Width="276" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="15" Foreground="Black" Height="37"/>
        <Button x:Name="PingBtn" Content="Ping Server" Margin="35,143,211,318" BorderBrush="Black" Height="25" Width="100" Background="White" Foreground="Black" Click="PingBtn_Click"/>
        <Button x:Name="WSCBtn" Content="Test WS Connect" Margin="35,173,211,288" BorderBrush="Black" Height="25" Width="100" Background="White" Click="WSCBtn_Click"/>
        <Button x:Name="WSPBtn" Content="Send WS Payload" Margin="35,203,211,258" BorderBrush="Black" Height="25" Width="100" Background="White"/>
        <TextBox x:Name="PingStatus" HorizontalAlignment="Left" Height="25" Margin="173,143,0,0" VerticalAlignment="Top" Width="138" BorderBrush="Black" SelectionBrush="{x:Null}" Background="{x:Null}" Foreground="Red" IsReadOnly="True" IsEnabled="False"/>
        <TextBox x:Name="WSCStatus" HorizontalAlignment="Left" Height="25" Margin="173,173,0,0" VerticalAlignment="Top" Width="138" BorderBrush="Black" SelectionBrush="{x:Null}" Background="{x:Null}" Foreground="Red" IsReadOnly="True" IsEnabled="False"/>
        <TextBox x:Name="WSPStatus" HorizontalAlignment="Left" Height="25" Margin="173,203,0,0" VerticalAlignment="Top" Width="138" BorderBrush="Black" SelectionBrush="{x:Null}" Background="{x:Null}" Foreground="Red" IsReadOnly="True" IsEnabled="False"/>
        <Label x:Name="DevText3" Content="Client side controls" HorizontalAlignment="Center" Margin="0,243,0,206" Width="276" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="15" Foreground="Black" Height="37"/>
    </Grid>
</UserControl>

