MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="Nexa.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nexa"
        mc:Ignorable="d"
        Title="Nexa" Height="486" Width="346" ResizeMode="NoResize" Background="{x:Null}" WindowStyle="None" AllowsTransparency="True" TabIndex="21">
    <Border x:Name="MainBorder" CornerRadius="20" Background="White" BorderBrush="Gray" BorderThickness="1">
        <Grid x:Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Ellipse x:Name="ExitBtn" HorizontalAlignment="Left" Height="17" Margin="312,10,0,0" Stroke="Red" VerticalAlignment="Top" Width="17" Fill="Red" MouseLeftButtonDown="appExit" Grid.RowSpan="2"/>
            <Ellipse x:Name="MoveBtn" HorizontalAlignment="Left" Height="17" Margin="290,10,0,0" Stroke="Yellow" VerticalAlignment="Top" Width="17" Fill="Yellow" MouseLeftButtonDown="appMove" Grid.RowSpan="2"/>
            <Ellipse x:Name="MinimizeBtn" HorizontalAlignment="Left" Height="17" Margin="268,10,0,0" Stroke="LawnGreen" VerticalAlignment="Top" Width="17" Fill="LawnGreen" MouseLeftButtonDown="appMinimize" Grid.RowSpan="2"/>
            <Label x:Name="VersionTxt" Content="Nexa App - V1.0.0" HorizontalAlignment="Center" Height="27" Margin="0,10,0,0" VerticalAlignment="Top" Width="110" Grid.RowSpan="2"/>
            <TextBox x:Name="MStatus" HorizontalAlignment="Left" Height="27" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Grid.RowSpan="2" BorderBrush="{x:Null}" IsEnabled="False" SelectionBrush="{x:Null}" Background="{x:Null}"/>
            <Image x:Name="DarkImg" HorizontalAlignment="Left" Height="17" Margin="246,10,0,0" VerticalAlignment="Top" Width="17" Source="/Nexa Darkmode Trans.png" Visibility="Visible" MouseLeftButtonDown="Darkmode"/>
            <Image x:Name="LightImg" HorizontalAlignment="Left" Height="17" Margin="246,10,0,0" VerticalAlignment="Top" Width="17" Visibility="Hidden" MouseLeftButtonDown="Lightmode" Source="/Nexa Lightmode Trans4.png"/>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="149*"/>
                    <ColumnDefinition Width="195*"/>
                </Grid.ColumnDefinitions>
                <local:Login x:Name="loginView" Visibility="Visible" Margin="0,-27,0,0" Grid.ColumnSpan="2" />
                <local:Chat x:Name="chatView" Visibility="Collapsed" Grid.ColumnSpan="2" />
                <local:Register x:Name="registerView" Visibility="Collapsed" Grid.ColumnSpan="2" />
                <local:Dev x:Name="devView" Visibility="Collapsed" Grid.ColumnSpan="2" />
            </Grid>
        </Grid>
    </Border>
</Window>
